<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
            color: white; 
            box-sizing: border-box;
        }

        #wrapper{
            width: 1200px;
            height: 100px;
            background-color: rgba(47, 47, 49, 0.9);
            display: flex;
            align-items: center;
            position : absolute;
            bottom: 0;
        }
        
        #footer{
            width: 100%;
            text-align: center;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="footer">
            Copyright 2014 by KL-Webmedia | All rights reserved
        </div>
    </div>
</body>
</html>