<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
            color: white; 
            box-sizing: border-box;
        }

        #wrapper{
            width: 1200px;
            height: 100px;
            background-color: rgba(47, 47, 49, 0.9);
            display: flex;
            align-items: center;
        }
        
        #logo{
            font-size:  20px;
            font-weight: bold;
            margin: 0px 840px 0px 20px;
            
        }
        span{
            font-size: 12px;
            color: lightblue;
        }

        #menu{
            display: flex;
            gap: 20px;
            font-size: 12px;
        }

        #menu div:hover{
            color: lightskyblue;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <div id="logo">JACKEDS <span>■</span></div>
        <div id="menu">
            <div>HOME</div>
            <div>ABOUT</div>
            <div>CONTACT US</div>
        </div>
    </div>
</body>
</html>