<!DOCTYPE html>
<head>
    <style type="text/css">
        /*body요소의 마진과 패딩 제거*/
        body {
            margin: 0; padding: 0; font-family: Arial, sans-serif; color: #333; 
            box-sizing: border-box;} 

        /*전체 크기 설정*/
        div#container{ 
            width: 100%; margin: 100px auto; max-width: 1400px; min-width: none; 
            justify-content: center; display: flex;} 
        
        /*본문*/
        div#item{
            width: 220px; height: 50px; background-color: black; 
            color: white; float: left; text-align:center;
            margin:1px; padding: 15px 0 0 0; box-sizing: border-box;
        }    

        div#dropitem{
            width: 220px; height: 50px; 
            background-color: black; color: white; 
            float: left; text-align:center;
            margin:1px; padding: 15px 0 0 0; box-sizing: border-box;}

        #dropdown{ 
            position : relative; display : inline-block;
        }

        .dropdown_content{
            display : none;
            position : absolute;
            z-index : 1; /*다른 요소들보다 앞에 배치*/
            font-weight: 400;
            background-color: #f9f9f9;
            margin-top: 55px;
        }

        .dropdown_content li{
            display: block; width: 220px; height: 50px; background-color: grey; 
            color: white; text-align:center; 
            margin:1px 0px 0px 0px; padding: 15px 0 0 0;
             box-sizing: border-box;
        }

        #dropdown:hover .dropdown_content{
            display: block;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="item">홈으로</div>
        <div id="item">내소개</div>
        <div id="dropdown">
        <div id="dropitem">포트폴리오 ▽</div>
            <div class="dropdown_content"> 
                <li>포트폴리오1</li>
                <li>포트폴리오1</li>
                <li>포트폴리오1</li>
            </div>
        </div> 
        <div id="dropdown">
        <div id="dropitem">프로젝트 ▽</div>
            <div class="dropdown_content"> 
                <li>프로젝트1</li>
                <li>프로젝트2</li>
                <li>프로젝트3</li>
            </div>
        </div>
        <div id="item">GITHUB</div>
    </div>
</body>