<!DOCTYPE html>
<html>
    <head> 
        <title>실습1</title> 
        <style> 
            body{
                margin: 0; 
                padding: 0; 
                font-family: Arial, sans-serif; 
                color: black; 
                box-sizing: border-box;
            }

            /*본문 전체*/ 
            #wrapper{
                width: 1000px;
                display: flex;
                flex-direction: row;  /* 요소들을 가로 방향으로 정렬 */
                justify-content: center; /* 가운데 정렬 */
                flex-wrap: wrap; /* 요소들이 한 줄에 들어가지 않을 때 줄 바꿈 */
                box-sizing: border-box;
                gap: 10px; /* 요소들 간의 간격 설정 */
                padding: 10px; /* wrapper 내부 여백 설정 */
            }

            /*본문*/
            div#hello{
                width: 1000px; 
                height: 150px;
                background-color:yellow;
                border: 2px solid black; 
                font-size: 30px; 
                font-weight: bold;
                text-align: center; 
                line-height: 150px;
            }

            /*sidebar(left)*/
            #sidebox{
                width: 180px; 
                height: 100px;
                border: 2px solid black;  
                font-size: 20px; 
                font-weight: bold; 
                text-align: left;
                padding: 30px 0 0 10px; 
            }

            /*본문*/
            #main{
                width: calc(100% - 410px);
                height: 500px;
                border:2px solid black;  
                font-size: 20px; 
                font-weight: bold;
                text-align: left; 
                white-space: pre-line; 
                box-sizing: border-box;
                padding: 30px 0 0 10px;  
            }

            #footer{
                background-color: gray; 
                border:2px solid black; 
                width: 100%; 
                height: 100px; 
                font-size: 20px; 
                font-weight: bold; 
                text-align: left;
                box-sizing: border-box;
                padding: 30px 0 0 10px;
            }

              /* 미디어 쿼리 추가 */
            @media screen and (max-width: 1000px) {
                #sidebox, #main {
                width: 100%; /* 화면이 1000px 이하로 줄어들면 너비를 100%로 설정하여 한 줄에 배치 */
            }
        }
        </style> 
    </head> 
    <body>
        <div id="wrapper">
            <div id="hello">안녕하세요</div>
                <div id="sidebox">왼쪽</div>
                <div id="main">
                    <p id="title">본문</p>
                    오늘의 날씨는 실패다 실패다 구름은 지겨웁다 실패다 별로다 뭔가 생각이 나다 말았다 좋은 사람이 돼 볼까 농담을 배울까 아니면 아는 사람을 만날 때까지 돌아다녀 볼까

                    오늘의 날씨는 실패다 실패다 구름은 지겨웁다 실패다 별로다 뭔가 생각이 나다 말았다 오늘의 날씨는 실패다 실패다 고양이 어디 간다 달린다 바쁘다 새들이 뚜벅뚜벅 걷는다
                </div>
                <div id="sidebox">오른쪽</div>
                <div id="footer">Footer</div>
        </div>
    </body>
</html>