<!DOCTYPE html>
<html>
    <head> 
        <title>실습1</title> 
        <style> 
            .body{margin: 800px; height: 800px; }
            #hello{position:relative; background-color:yellow; border: 2px solid black; width: 1000px; height: 150px;
                    margin-bottom: 10px; font-size: 30px; font-weight: bold; text-align: center; line-height: 150px; }
            #sidebox1{position:relative; float: left; border:2px solid black; width: 190px; height: 100px; font-size: 20px; font-weight: bold; text-align: left;
                     padding: 30px 0 0 10px; box-sizing: border-box;}
            #main{position:relative; float: left; border:2px solid black; width: 600px; height: 500px; text-align: left; font-weight: bold; 
                margin:0 10px 10px 10px; padding: 30px 0 0 10px;  white-space: pre-line; box-sizing: border-box;}
            p#title{font-size: 20px; font-weight: bold; }
            #sidebox2{position:relative; float: left; border:2px solid black; width: 190px; height: 100px; font-size: 20px; font-weight: bold; text-align: left;
                     padding: 30px 0 0 10px; box-sizing: border-box;}
            #footer{position:relative; float: none; clear: both; background-color: gray; border:2px solid black; width: 1000px; height: 100px; font-size: 20px; 
                    font-weight: bold; text-align: left; padding: 30px 0 0 10px; box-sizing: border-box;}
            
        </style> 
    </head> 
    <body> 
        <div id="hello">안녕하세요</div>
        <div id="sidebox1">왼쪽</div>
        <div id="main">
            <p id="title">본문</p>
            오늘의 날씨는 실패다 실패다 구름은 지겨웁다 실패다 별로다 뭔가 생각이 나다 말았다 좋은 사람이 돼 볼까 농담을 배울까 아니면 아는 사람을 만날 때까지 돌아다녀 볼까

            오늘의 날씨는 실패다 실패다 구름은 지겨웁다 실패다 별로다 뭔가 생각이 나다 말았다 오늘의 날씨는 실패다 실패다 고양이 어디 간다 달린다 바쁘다 새들이 뚜벅뚜벅 걷는다
        </div>
        <div id="sidebox2">오른쪽</div>
        <div id="footer">Footer</div>
    </body>
</html>